<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <link rel="stylesheet" href="./style.css" />
    <script src="./index.js" defer></script>
  </head>

  <body>
    <header class="container">
      <h1>To Do List</h1>
    </header>
    <div class="container" id="inputContainer">
      <br />
      <p class="inputContainer">
        <label for="toDoInput" class="inputLabel">Create List Below</label>
        <br />
        <input type="text" id="toDoInput" name="toDoInput" />
      </p>
    </div>

    <div class="submit"></div>
  </body>
</html>
